_____________________________________________________________________________________________
|                                      X_x                                                  |
|                                     / \\\                                                 |
|                                   )(|_|-'X                                                |
|                                  /  \\Y// \                                               |
|                                  |A | | |A|                                               |
|                           )(__X,,|__|:-:|_|-,)(,       The City of                        |
|                          /  \\\;;;;;;;;;;;;/    \         Kronos                          |
|                          |A | |            | U  |                                         |
|                        )_|  | |____)-----( |    |                                         |
|                       ///|__|-'////       \|___)=(__X                                     |
|                      /////////////         \///   \/ \                                    |
|                      |           |  U    U |//     \u|                                    |
|                      |   )_,-,___|_)=(     | |  U  |_|_X                                  |
|                      |  ///   \\|//   \    | |  __ |/// \                                 |
|                    )_')(//     \Y/     >---)=( /  \|  | |                                 |
|                   //// ,\ u   u |   u /////   \|  ||__|A|     __                          |
|             ____ |  | .. |      |    ///// ,-, \__|| ____--`~    '--~~__       |>>>       |
|   __~~--'---_'--'_::_|______'----| u | | | |-|-|------------------             |          |
|                                          |___|_|___|                       _  _|_  _      |
|                                                                           |;|_|;|_|;|     |
|               +                                                           \\.    .  /     |
|               A                                                            \\:  .  /      |
|            __/_\__     Temple of                                            ||:  .|       |
|           /\-'o'-/\       Zeus                                              ||:   |       |
|          _||:<_>:||_                                             Hestia's   ||: , |       |
|         /\_/=====\_/\                                             Tower     ||:   |       |
|        _|:_:_[I]_:_:|_                                                      ||: . |       |
|     _/::::::::::::::::\_                     __                            _||_   |       |
|   _/::::::::::::::::::::\_          ____--`~    '--~~__            __ ----~    ~`----,    |
|_ /::::::::::::::::::::::::\ ___-~--~                   ~---__ ,--~'                   ~--_|
|___________________________________________________________________________________________|