_____________________________________________________________________________________________
|           /\-'o'-/\                                                         ||:   |       |
|          _||:<_>:||_    Temple of                                Hestia's   ||: , |       |
|         /\_/=====\_/\      Zeus                                   Tower     ||:   |       |
|        _|:_:_[I]_:_:|_                                                      ||: . |       |
|     _/::::::::::::::::\_                     __                            _||_   |       |
|   _/::::::::::::::::::::\_          ____--`~    '--~~__            __ ----~    ~`----,    |
|_ /::::::::::::::::::::::::\ ___-~--~                   ~---__ ,--~'                   ~--_|
|                                                                     x                     |
|                                                          .-. _______|                     |
|                                                Pegasus   |=|/     /  \                    |
|                                                 Farm     | |_____|_""_|                   |
|                                                          |_|_[X]_|____|                   |
|                                                                                           |
|                                                                                           |
|                              |>>>                        |>>>                             |
|                              |                           |                                |
|                          _  _|_  _                   _  _|_  _                            |
|                         | |_| |_| |                 | |_| |_| |                           |
|                         \  .      /                 \ .    .  /                           |
|                          \    ,  /                   \    .  /                            |
|                           | .   |_   _   _   _   _   _| ,   |     Hades'                  |
|                           |    .| |_| |_| |_| |_| |_| |  .  |     Castle                  |
|                           | ,   | .    .     .      . |    .|                             |
|                           |   . |  .     . .   .  ,   |.    |                             |
|               ___----_____| .   |.   ,  _______   .   |   , |---~_____                    |
|          _---~            |     |  .   /+++++++\    . | .   |         ~---_               |
|      _-~'                 |.    | .    |+++++++| .    |   . |              ~-_            |
|                        __ |   . |   ,  |+++++++|.  . _|__   |                 ~-_         |
|               ____--`~    '--~~__ .    |++++ __|----~    ~`---,              ___^~-__     |
|          -~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~   |
|___________________________________________________________________________________________|